{
  "name": "js-unused-exports",
  "version": "0.1.0-beta.1",
  "description": "Tool for identifying and reporting unused exports found in ECMAScript/JavaScript code",
  "main": "lib/cli.js",
  "author": "Devbridge Group",
  "license": "MIT",
  "bin": {
    "js-unused-exports": "./bin/js-unused-exports.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devbridge/js-unused-exports.git"
  },
  "scripts": {
    "test": "jest src",
    "lint": "eslint src",
    "prepublish": "npx babel src --out-dir lib --ignore src/tests/**/*"
  },
  "files": [
    "README.md",
    "LICENSE",
    "bin/",
    "lib/"
  ],
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/code-frame": "^7.0.0",
    "@babel/core": "^7.5.4",
    "@babel/parser": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/traverse": "^7.5.0",
    "@babel/types": "^7.5.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "glob": "^7.1.4",
    "json5": "^2.1.0",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@babel/register": "^7.4.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "linting",
    "unused",
    "exports",
    "javascript"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./.coverage",
    "testEnvironment": "node"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true
  }
}
