{
  "name": "js-unused-exports",
  "version": "1.2.1",
  "description": "Tool for identifying and reporting unused exports found in ECMAScript/JavaScript code",
  "main": "lib/cli.js",
  "author": "Devbridge Group",
  "license": "MIT",
  "bin": {
    "js-unused-exports": "./bin/js-unused-exports.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devbridge/js-unused-exports.git"
  },
  "scripts": {
    "test": "jest test --runInBand",
    "lint": "eslint src test",
    "prepublish": "babel src --out-dir lib"
  },
  "files": [
    "README.md",
    "LICENSE",
    "bin/",
    "lib/"
  ],
  "dependencies": {
    "@babel/code-frame": "^7.14.5",
    "@babel/parser": "^7.15.6",
    "@babel/traverse": "^7.15.4",
    "@babel/types": "^7.15.6",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "enhanced-resolve": "^5.8.2",
    "glob": "^7.1.7",
    "json5": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.0",
    "prettier": "^2.4.1"
  },
  "keywords": [
    "linting",
    "unused",
    "exports",
    "javascript"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./.coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "./src/polyfill.js"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true
  }
}
